<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
            body{
                background-color: #f0f2f5;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .main{
                
                max-width: 992px;
                margin: auto;
                
            }
            .main .right{
                margin-top: 125px;
                float:right;
                text-align: center;
            }
            .main .left{
                margin-top: 160px;
                margin-left: 10px;
                float:left;
            }
            .main .left h1{
                color:#1877f2;
                font-size: 55px;
                line-height: 45px;
                margin-bottom: 10px;
                
            }
            .main .left h2{
                font-size: 28px;
                line-height: 32px;
                font-weight: 500;
            }
            
            .main .right form{
                margin-left: 33px;
                background-color: white;
                border-radius: 10px;
                width: 390px;
                height: 350px;
                padding-top: 10px;
                -webkit-box-shadow: -2px 2px 12px -2px rgba(34, 60, 80, 0.2);
                -moz-box-shadow: -2px 2px 12px -2px rgba(34, 60, 80, 0.2);
                box-shadow: -2px 2px 12px -2px rgba(34, 60, 80, 0.2);
            }
            .main .right form input{
                border: 1px solid rgb(221, 217, 217);
                border-radius: 8px;
                margin: 6px;
                height: 50px;
                width: 340px;
                padding-left: 20px;
                font-size: 17px;
                color: #b5bbc7;
            }
            .main .right form .login{
                margin: 10px;
            }
            .main .right form .login a{
                background-color: #1877f2;
                line-height: 50px;
                padding: 12px 155px;
                border-radius: 8px;
                border:1px solid #1877f2;
                text-decoration: none;
                font-size: 20px;
                color: white;
                font-weight: bold;
                transition: 20ms;
            }
            .main .right form .login a:hover{
                background-color: #186ad3;
                border:1px solid #145ab4;
            }
            
            .change a{
                font-size: 13px;
                color: #1877f2 ;
                text-decoration: none;
                transition: 20ms;
            }
            .change a:hover{
                text-decoration: underline;
            }
            .change{
                margin-bottom: 15px;
            }
            .account {
                margin-top: 30px;
            }
            .account a{
                background-color: #42b72a;
                line-height: 50px;
                padding: 15px 15px;
                border-radius: 8px;
                border:1px solid #42b72a;
                text-decoration: none;
                font-size: 17px;
                color: white;
                font-weight: bold;
                transition: 20ms;
            }
            .account a:hover{
                background-color:#3ea429
            }
            .main .right p{
                font-size: 13px;
                margin-top: 30px;
                margin-left: 20px;
            }
            .main .right p a{
                font-weight: bold;
                text-decoration: none;
                color:black;
                transition: 20ms;
            }
            .main .right p a:hover{
                text-decoration: underline;
            }
            .links{
                top:700px;
                bottom: 900px;
                left: 0;
                right: 1000px;
                background-color: white;
            }
            .links p{
                padding: 700px 400px;
                font-size: 13px;
                color: #989ca5;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="left">
                <h1>facebook</h1>
                <h2>Facebook помогает вам всегда <br>оставаться на связи и общаться со <br>своими знакомыми. </h2>
            </div>
            <div class="right">
                <form action="">
                    <input type="text" placeholder="Электронный адрес или номер телефона">
                    <input type="password" placeholder="Пароль">
                    
                    <div class="login">
                        <a href="">Вход</a>
                    </div>
                    <div class="change">
                        <a href=""> Забыли пароль? </a>
                    </div>
                    <hr width="350" size="1" color="#dddddd"  >
                    <div class="account">
                        <a href="">Создать аккаунт</a>
                    </div>
                </form>
                <p><a href="">Создать Страницу</a> знаменитости, музыкальной группы или <br>компании.</p>
            </div>
            
        </div>
        <div class="links">
            <p>Русский English (US) Türkçe Bahasa Indonesia Қазақша 中文(简体) Deutsch 한국어 Shqip Español Português (Brasil)</p>
            
        </div>
    </body>
</html>
