<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family:monospace;
                font-size:1.2em;
                background-color:rgb(245, 213, 245);
                color: rgb(84, 3, 84);
            }
            h1{
                background-color:rgb(209, 142, 209);
                line-height:1.8em;
                
            }
            a{
                color:rgb(106, 11, 214);
            }
            #date{
                text-align:center;
                font-style:italic;
            }
            .text{
                font-size:13px;
                font-family:sans-selif;
            }
        </style>
    </head>
    <body>
        
        <h1>Maria's blog</h1>

        <h3>Contents:</h3>
        <ul>
            <li ><a href="#new-city">Moving to a new city!</a></li>
            <li><a href="#adapt">What helped me adapt?</a></li>
        </ul>
        
        
        
        <h2 id="new-city">Moving to a new city!</h2>
        <h6 id="date">January 3, 2021</h6>
        <p class="text">4 years ago I moved from Uralsk to Almaty. For me, this step was very difficult at that time, and I did not want to leave my hometown until the last moment. I was afraid of what was waiting for me in the new city, because I don't know anyone there. At such moments, the main thing is to think with your head and understand what advantages there are in changes. The move helped me get a fresh start, and a better understanding of myself.</p>
        
        
        
        
        
        
        <h2 id="adapt">What helped me adapt?</h2>
        <h6 id="date">January 24, 2021</h6>
        <p class="text">Since I was a schoolgirl at the time, I made new acquaintances at school. After school, we  took a little walk around the city with the girls I studied with. Thanks to this, I began to understand the city. With the help of the Internet, you can find out what events are held in the city, usually such events describe the entire atmosphere of the city</p>
        
        
    </body>
</html>
