<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(204, 178, 204);
        }
            h1{
                text-align:center;
                background-color:rgb(156, 89, 149);
                border:5px dotted ;
                margin-top:35px;
                margin-left:20px;
                margin-right:20px;
            }
            #some{
                float:left;
                border:double;
                padding:10px;
                margin-left:20px;
                width:50%;
                font-family:cursive;
            }
            .word{
                color:rgb(112, 71, 112);
            }
            #detail{
                position:relative;
                left:20px;
            }
        </style>
    </head>
    <body>
        
        <h1>You are invited to Maria's birthday party!</h1>
        <div id="some">
        <h2>On this beautiful day, I want the <span class="word">closest people</span> to be around, so I will look forward to seeing you.!</h2></div>
        
        
        <p ><strong>The details:</strong></p>
        <ul id="detail">
            <li>this Saturday at 17: 00</li>
            <li>Restaurant "<em>Friends</em>"</li>
            
        </ul>
        
    </body>
</html>
